<!DOCTYPE html>
<html>

<head>
    <title>Tijger login</title>
    <link rel="Stylesheet" type="text/css" href="Style4.css">

</head>
<body>

<p1 style="text-transform: uppercase;">Some quick test text</p1>
<div class="Centerd">
    <img src="flare.png"
    height="100%"
    width="100%">
    </div>
    <div class="background">
        <img src="">
    </div>
    <a href="dudlink" class="Under"> Hello!<br> World!</a>
    <br>
    <a href="dudlink" class="LB"> Hello.<br> World...</a>
    <button class="Hover">Click me please</button>
</body>
</html>
